rules = [
  RemoveUnused
  ExplicitResultTypes
  DisableSyntax
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  ProcedureSyntax
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 2147483647 # Int.MaxValue
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = ["re:javax?\\.", "scala.", "*", "zio.", "com.ncc1701d"]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  removeUnused = true
}

ExplicitResultTypes = {
  memberKind = [Def, Val, Var]
  skipSimpleDefinitions = false
  skipLocalImplicits = false
  fatalWarnings = true
  rewriteStructuralTypesToNamedSubclass = true
  unsafeShortenNames = true
  memberVisibility = [Public, Protected]
}

DisableSyntax = {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = true
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = true
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = true
  # noUniversalEqualityMessage = "use === instead of =="
}