# db = [
#   {
#     type = "h-2",
#     name = "mydb",
#     host = "./dbdir/mydb",
#     port = "",
#     username = "",
#     password = "",
#     ssl = false
#   },
#   {
#     type = "db-2",
#     name = "db2-name-1",
#     host = "db2-host-1",
#     port = "db2-port-1",
#     username = "db2-user-1",
#     password = "db2-pass-1",
#     ssl = false
#   },
# ]

# objectstorage = [ 
#   {
#     type = "cos",
#     apikey = ${?APIKEY}
#   }
# ]
